# configuration

./: .gitignore  README.txt  pom.xml
src/main/java/org/wwarn/util/: Configuration.java
src/test/java/org/wwarn/util/: ConfigurationTest.java
